<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ernest-hemingway/short-fiction</dc:identifier>
		<dc:date>2022-01-01T22:44:27Z</dc:date>
		<meta property="dcterms:modified">2022-01-01T22:44:27Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories, American</dc:subject>
		<dc:subject id="subject-2">American fiction--20th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121819</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85004320</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta id="collection-1" property="belongs-to-collection">Encyclopædia Britannica’s Gateway to the Great Books</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<dc:description id="description">A collection of Ernest Hemingway’s short stories and novellas.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/ernest-hemingway"&gt;Ernest Hemingway&lt;/a&gt; is perhaps the most influential American writer of the twentieth century. Though known mostly for his longer works, he began his writing career with the publication of short stories which helped develop his often-imitated concise, simple, and straightforward style, which stood in stark contrast to the more elaborate prose of many of his contemporaries.&lt;/p&gt;
			&lt;p&gt;In 1947, during a University of Mississippi creative writing class, &lt;a href="https://standardebooks.org/ebooks/william-faulkner"&gt;William Faulkner&lt;/a&gt; remarked that Hemingway “has never been known to use a word that might cause the reader to check with a dictionary to see if it is properly used.” Hemingway famously responded: “Poor Faulkner. Does he really think big emotions come from big words? He thinks I don’t know the ten-dollar words. I know them all right. But there are older and simpler and better words, and those are the ones I use.”&lt;/p&gt;
			&lt;p&gt;Besides his writing style, Hemingway’s most well-known contribution to the literary landscape was the iceberg theory of writing, developed while composing the short story “Out of Season.” Hemingway later said of the story: “I had omitted the real end of it which was that the old man hanged himself. This was omitted on my new theory that you could omit anything if you knew that you omitted and the omitted part would strengthen the story and make people feel something more than they understood.”&lt;/p&gt;
			&lt;p&gt;This collection comprises all of the public domain stories published in Hemingway’s short story collections, some miscellaneous stories published in various magazines, and his novellas. With the exception of stories within collections with a thematic link, such as &lt;i&gt;In Our Time&lt;/i&gt;, they are arranged in publication order.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- A Divine Gesture -->
		<dc:source>https://www.google.com/books/edition/_/xo-73MR3ETkC</dc:source>
		<!-- Up In Michigan -->
		<dc:source>https://www.gutenberg.org/ebooks/59603</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.499337</dc:source>
		<!-- In Our Time -->
		<dc:source>https://en.wikisource.org/wiki/In_Our_Time</dc:source>
		<dc:source>https://www.google.com/books/edition/In_Our_Time/HgctAAAAIAAJ</dc:source>
		<!-- The Torrents of Spring -->
		<dc:source>https://www.fadedpage.com/showbook.php?pid=20210135</dc:source>
		<dc:source>https://archive.org/details/torrentsofspring00hemi</dc:source>
		<!-- Men Without Women -->
		<dc:source>https://www.fadedpage.com/showbook.php?pid=20160117</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.182855/</dc:source>
		<meta property="se:production-notes">There are 5 missing stories, none of which are usually included in Hemingway's short story collections. Three are juvenilia: "The Judgment of Manitou," "A Matter of Color," and "Sepi Jingan" published in Hemingway's highschool magazine. The other two are "Christmas in Paris" and "A North of Italy Christmas" both published on December 22, 1923 in The Toronto Star Weekly. I was unable to find scans/transcriptions of any.</meta>
		<meta property="se:word-count">104722</meta>
		<meta property="se:reading-ease.flesch">86.2</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ernest-hemingway_short-fiction</meta>
		<dc:creator id="author">Ernest Hemingway</dc:creator>
		<meta property="file-as" refines="#author">Hemingway, Ernest</meta>
		<meta property="se:name.person.full-name" refines="#author">Ernest Miller Hemingway</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ernest_Hemingway</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78078534</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Francisco Goya</dc:contributor>
		<meta property="file-as" refines="#artist">Goya, Francisco</meta>
		<meta property="se:name.person.full-name" refines="#artist">Francisco José de Goya y Lucientes</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Francisco_Goya</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79003363</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://en.wikisource.org</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-2">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Haines, Al</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Jen Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Haines, Jen</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Marcia Brooks</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Brooks, Marcia</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Mark Akrigg</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Akrigg, Mark</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Cindy Beyer</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Beyer, Cindy</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Distributed Proofreaders Canada</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Distributed Proofreaders Canada</meta>
		<meta property="se:url.homepage" refines="#transcriber-8">https://www.pgdpcanada.net</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Matic Likar</dc:contributor>
		<meta property="file-as" refines="#producer-1">Likar, Matic</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-canary-for-one.xhtml" id="a-canary-for-one.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-divine-gesture.xhtml" id="a-divine-gesture.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-pursuit-race.xhtml" id="a-pursuit-race.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-simple-enquiry.xhtml" id="a-simple-enquiry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-very-short-story.xhtml" id="a-very-short-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-alpine-idyll.xhtml" id="an-alpine-idyll.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/banal-story.xhtml" id="banal-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/big-two-hearted-river-part-i.xhtml" id="big-two-hearted-river-part-i.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/big-two-hearted-river-part-ii.xhtml" id="big-two-hearted-river-part-ii.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cat-in-the-rain.xhtml" id="cat-in-the-rain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/che-ti-dice-la-patria.xhtml" id="che-ti-dice-la-patria.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/cross-country-snow.xhtml" id="cross-country-snow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fifty-grand.xhtml" id="fifty-grand.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hills-like-white-elephants.xhtml" id="hills-like-white-elephants.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/in-another-country.xhtml" id="in-another-country.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/in-our-time.xhtml" id="in-our-time.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/indian-camp.xhtml" id="indian-camp.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/l-envoi.xhtml" id="l-envoi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mr-and-mrs-elliot.xhtml" id="mr-and-mrs-elliot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/my-old-man.xhtml" id="my-old-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/now-i-lay-me.xhtml" id="now-i-lay-me.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/out-of-season.xhtml" id="out-of-season.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/soldiers-home.xhtml" id="soldiers-home.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ten-indians.xhtml" id="ten-indians.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-battler.xhtml" id="the-battler.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-doctor-and-the-doctors-wife.xhtml" id="the-doctor-and-the-doctors-wife.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-end-of-something.xhtml" id="the-end-of-something.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-killers.xhtml" id="the-killers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-revolutionist.xhtml" id="the-revolutionist.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-day-blow.xhtml" id="the-three-day-blow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-torrents-of-spring.xhtml" id="the-torrents-of-spring.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-undefeated.xhtml" id="the-undefeated.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/today-is-friday.xhtml" id="today-is-friday.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/up-in-michigan.xhtml" id="up-in-michigan.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="a-divine-gesture.xhtml"/>
		<itemref idref="up-in-michigan.xhtml"/>
		<itemref idref="in-our-time.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="indian-camp.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="the-doctor-and-the-doctors-wife.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="the-end-of-something.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="the-three-day-blow.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="the-battler.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="a-very-short-story.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="soldiers-home.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="the-revolutionist.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="mr-and-mrs-elliot.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="cat-in-the-rain.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="out-of-season.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="cross-country-snow.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="my-old-man.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="big-two-hearted-river-part-i.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="big-two-hearted-river-part-ii.xhtml"/>
		<itemref idref="l-envoi.xhtml"/>
		<itemref idref="the-torrents-of-spring.xhtml"/>
		<itemref idref="the-undefeated.xhtml"/>
		<itemref idref="in-another-country.xhtml"/>
		<itemref idref="hills-like-white-elephants.xhtml"/>
		<itemref idref="the-killers.xhtml"/>
		<itemref idref="che-ti-dice-la-patria.xhtml"/>
		<itemref idref="fifty-grand.xhtml"/>
		<itemref idref="a-simple-enquiry.xhtml"/>
		<itemref idref="ten-indians.xhtml"/>
		<itemref idref="a-canary-for-one.xhtml"/>
		<itemref idref="an-alpine-idyll.xhtml"/>
		<itemref idref="a-pursuit-race.xhtml"/>
		<itemref idref="today-is-friday.xhtml"/>
		<itemref idref="banal-story.xhtml"/>
		<itemref idref="now-i-lay-me.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
