<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ernest-hemingway/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories, American</dc:subject>
		<dc:subject id="subject-2">American fiction--20th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121819</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85004320</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of Ernest Hemingway’s public domain short stories and novellas.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<!-- A Divine Gesture -->
		<dc:source>https://www.google.com/books/edition/_/xo-73MR3ETkC</dc:source>
		<!-- Up In Michigan -->
		<dc:source>https://www.gutenberg.org/ebooks/59603</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.499337</dc:source>
		<!-- In Our Time -->
		<dc:source>https://en.wikisource.org/wiki/In_Our_Time</dc:source>
		<dc:source>https://www.google.com/books/edition/In_Our_Time/HgctAAAAIAAJ</dc:source>
		<!-- The Torrents of Spring -->
		<dc:source>https://www.fadedpage.com/showbook.php?pid=20210135</dc:source>
		<dc:source>https://archive.org/details/torrentsofspring00hemi</dc:source>
		<meta property="se:production-notes">There are 5 missing stories. Three are juvenilia: "The Judgment of Manitou," "A Matter of Color," and "Sepi Jingan" published in Hemingway's highschool magazine. The other two are "Christmas in Paris" and "A North of Italy Christmas" both published on December 22, 1923 in The Toronto Star Weekly. I was unable to find scans/transcriptions of any.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ernest-hemingway_short-fiction</meta>
		<dc:creator id="author">Ernest Hemingway</dc:creator>
		<meta property="file-as" refines="#author">Hemingway, Ernest</meta>
		<meta property="se:name.person.full-name" refines="#author">Ernest Miller Hemingway</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ernest_Hemingway</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78078534</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Francisco Goya</dc:contributor>
		<meta property="file-as" refines="#artist">Goya, Francisco</meta>
		<meta property="se:name.person.full-name" refines="#artist">Francisco José de Goya y Lucientes</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Francisco_Goya</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79003363</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">An Anonymous Volunteer</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous Volunteer, An</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://en.wikisource.org</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-2">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Haines, Al</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Jen Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Haines, Jen</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">The Online Distributed Proofreaders Canada</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Online Distributed Proofreaders Canada, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-5">https://www.pgdpcanada.net</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Matic Likar</dc:contributor>
		<meta property="file-as" refines="#producer-1">Likar, Matic</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-divine-gesture.xhtml" id="a-divine-gesture.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-very-short-story.xhtml" id="a-very-short-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/big-two-hearted-river-part-i.xhtml" id="big-two-hearted-river-part-i.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/big-two-hearted-river-part-ii.xhtml" id="big-two-hearted-river-part-ii.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cat-in-the-rain.xhtml" id="cat-in-the-rain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/cross-country-snow.xhtml" id="cross-country-snow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/indian-camp.xhtml" id="indian-camp.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/l-envoi.xhtml" id="l-envoi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mr-and-mrs-elliot.xhtml" id="mr-and-mrs-elliot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/my-old-man.xhtml" id="my-old-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/out-of-season.xhtml" id="out-of-season.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/soldiers-home.xhtml" id="soldiers-home.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-battler.xhtml" id="the-battler.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-doctor-and-the-doctors-wife.xhtml" id="the-doctor-and-the-doctors-wife.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-end-of-something.xhtml" id="the-end-of-something.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-revolutionist.xhtml" id="the-revolutionist.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-day-blow.xhtml" id="the-three-day-blow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-torrents-of-spring.xhtml" id="the-torrents-of-spring.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/up-in-michigan.xhtml" id="up-in-michigan.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="a-divine-gesture.xhtml"/>
		<itemref idref="up-in-michigan.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="indian-camp.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="the-doctor-and-the-doctors-wife.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="the-end-of-something.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="the-three-day-blow.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="the-battler.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="a-very-short-story.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="soldiers-home.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="the-revolutionist.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="mr-and-mrs-elliot.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="cat-in-the-rain.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="out-of-season.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="cross-country-snow.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="my-old-man.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="big-two-hearted-river-part-i.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="big-two-hearted-river-part-ii.xhtml"/>
		<itemref idref="l-envoi.xhtml"/>
		<itemref idref="the-torrents-of-spring.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
